# springboot

./: README.md  a - SpringBoot路线.md  b - 单体应用和微服务架构.md  c - SpringBoot入门.md
spring_hello_first/: pom.xml
spring_hello_first/src/main/java/com.cx/: HelloWorldMainApplication.java
spring_hello_first/src/main/java/com.cx/controller/: HelloController.java
spring_hello_quick/: pom.xml
spring_hello_quick/src/main/java/com/cx/: SpringHelloQuickApplication.java
spring_hello_quick/src/main/java/com/cx/controller/: HelloController.java
spring_hello_quick/src/test/java/com/cx/: SpringHelloQuickApplicationTests.java
springboot_config_yaml/: pom.xml
springboot_config_yaml/src/main/java/com/cx/: SpringbootConfigYamlApplication.java
springboot_config_yaml/src/main/java/com/cx/entity/: Dog.java  Person.java
springboot_config_yaml/src/main/resources/: application.properties  application.yml
springboot_config_yaml/src/test/java/com/cx/: SpringbootConfigYamlApplicationTests.java
